<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <DatePicker-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/datebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"/>

        <TextView
            android:id="@+id/datetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Date diplay here"
            android:gravity="center_vertical"
            android:textAlignment="center"
           android:textSize="22sp"/>

    </LinearLayout>
</RelativeLayout>